buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'BootArchistory'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies { 
	//Basic
	compile("org.springframework.boot:spring-boot-starter-web") 
	providedRuntime("tomcat:jasper-runtime:5.5.23")
	compile("javax.servlet:jstl:1.2")
	compile('javax.persistence:persistence-api:1.0.2')
	compile('org.freemarker:freemarker:2.3.23')
	
	//Database
	compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
	compile('mysql:mysql-connector-java:5.1.38')
	compile('org.mariadb.jdbc:mariadb-java-client:1.3.4')
	compile('org.mybatis:mybatis:3.3.0')
	compile('org.mybatis:mybatis-spring:1.2.3')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('com.h2database:h2:1.4.190')


	//Test	
	compile('junit:junit:4.12')
	testCompile("org.springframework.boot:spring-boot-starter-test") 
		
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") 
	providedRuntime("org.springframework.boot:spring-boot-starter-security") 
	
	
	//Security
	compile('org.springframework.security:spring-security-core:4.0.3.RELEASE')
	compile('org.springframework.security:spring-security-web:4.0.3.RELEASE')
	compile('org.springframework.security:spring-security-config:4.0.3.RELEASE')
	compile('org.springframework.security:spring-security-taglibs:4.0.3.RELEASE')
	
	//Social
	compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')
	compile('org.springframework.social:spring-social-core:1.1.4.RELEASE')
	compile('org.springframework.social:spring-social-web:1.1.4.RELEASE')
	compile('org.springframework.social:spring-social-config:1.1.4.RELEASE')
	compile('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
	
	//Other
	compile('org.imgscalr:imgscalr-lib:4.2')
	compile('org.apache.commons:commons-io:1.3.2')
	compile('commons-fileupload:commons-fileupload:1.3.1')

} 


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
