buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'BootArchistory'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies { 
compile("org.springframework.boot:spring-boot-starter-web") 
providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
compile("javax.servlet:jstl:1.2")
compile('javax.persistence:persistence-api:1.0.2')
compile('org.freemarker:freemarker:2.3.23')
compile('org.springframework.data:spring-data-jpa:1.9.2.RELEASE')

compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
compile('mysql:mysql-connector-java:5.1.38')
compile('org.mariadb.jdbc:mariadb-java-client:1.3.4')
compile('org.mybatis:mybatis:3.3.0')
compile('org.mybatis:mybatis-spring:1.2.3')

compile('junit:junit:4.12')

providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") 
testCompile("org.springframework.boot:spring-boot-starter-test") 

compile('org.imgscalr:imgscalr-lib:4.2')
} 


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
