# DataBase Setting
spring.datasource.url=jdbc:mysql://14.32.66.127:3306/archistory
spring.datasource.username=maruhan
spring.datasource.password=dmsgP
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto= = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp